# Jnotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jnotes/chen/jnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jnotes/chen/jnotes/: LoginActivity.java  MainActivity.java  MyApplication.java  NewAndEditActivity.java  SignupActivity.java
app/src/main/java/com/jnotes/chen/jnotes/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewAndEditActivity.java  NoteActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/jnotes/chen/jnotes/adapter/: NoteAdapter.java
app/src/main/java/com/jnotes/chen/jnotes/bean/: Note.java  NoteClass.java
app/src/main/java/com/jnotes/chen/jnotes/jsonbean/: JsonRootBean.java  Results.java  Weather_data.java
app/src/main/java/com/jnotes/chen/jnotes/search/: NoteClassLitepal.java  NoteLitepal.java
app/src/main/java/com/jnotes/chen/jnotes/util/: CommonUtil.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java
app/src/main/java/com/jnotes/chen/jnotes/view/: CustomDialog.java  SpacesItem.java  SpinerPopWindow.java
app/src/main/res/drawable/: drop_down.xml  drop_up.xml  edit.xml  event.xml  ic_add.xml  ic_bubble_chart.xml  ic_done.xml  location.xml  search_view.xml  shape_btn.xml  share.xml  smartphone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_and_edit.xml  activity_note.xml  activity_signup.xml  content_new.xml  content_note.xml  content_signp.xml  info_new.xml  info_note.xml  new_group.xml  note_item.xml  spiner_item_layout.xml  spiner_window_layout.xml  weclome_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jnotes/chen/jnotes/: ExampleUnitTest.java
xrichtext/: build.gradle
