<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jnotes.chen.jnotes.activity.MainActivity">
    <item
        android:id="@+id/mbtn_login"
        android:title="登陆" />
    <item
        android:id="@+id/mbtn_text"
        android:title="创建"/>
</menu>
