<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_margin_30"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <com.sendtion.xrichtext.RichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rt_editor_image_bottom="10"
        app:rt_editor_image_height="500"
        app:rt_editor_text_color="#171717"
        app:rt_editor_text_init_hint="@string/rt_editor_text_init_hint"
        app:rt_editor_text_size="@dimen/text_size_18" />

</LinearLayout>
